=bgwrapper
    background: linear-gradient(22deg, rgba(255, 112, 130, 0.4) 0%, rgba(185, 134, 157,0.4) 46%, rgba(125, 152, 179, 0.4) 66%, rgba(68, 169, 199, 0.4) 86%, rgba(37, 177, 210, 0.4) 100%)

=bgoverlay
    background: rgba(51, 51, 51, 0.38)

=blue-square
    content: ''
    position: absolute
    z-index: 1
    top: 232px
    width: 167px
    height: 167px
    background: rgba(0, 194, 240, 0.3)
