@import libs/_reset
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

body, body * 
    font-family: 'Roboto', sans-serif

.container 
    width: 1140px
    margin: 0 auto
@import libs/_hamburgers
@import libs/hover
@import libs/_tiny-slider
@import base/_mixins
@import blocks/_countries
@import blocks/_header
@import blocks/_head
@import blocks/_btn
@import blocks/_slider
@import blocks/_about
@import blocks/_solutions
@import blocks/_advantages
@import blocks/_variants
@import blocks/_start
@import blocks/_footer

@import blocks/_hamburger
@import blocks/_media
     