.about
    background-color: #fff
    padding-top: 50px
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 360px)
        grid-template-rows: 255px
        grid-auto-rows: 255px
        gap: 30px
        &-item
            background: url('../img/about/solutions.jpg')
            text-align: center
            padding: 176px 91px 36px 91px
            font-size: 18px
            line-height: 26px
            font-weight: 300
            color: #393939
            &:nth-child(2)
                background: url('../img/about/control.jpg')
            &:nth-child(3)
                background: url('../img/about/prognoze.jpg')
                padding: 176px 63px 36px 63px

    &__arrow
        position: relative
        width: 170px
        height: 50px
        margin: 0 auto
        margin-top: 50px
        &-absolute
            position: absolute
            top: -28px
            left: 0
    &__title
        font-size: 48.1px
        line-height: 30px
        font-weight: 700
        color: #393939
        text-align: center
        margin-top: 55px
    &__subwrapper
        display: grid
        grid-template-columns: repeat(3, 360px)
        grid-template-rows: 255px
        grid-auto-rows: 255px
        column-gap: 30px
        margin-top: 37px
        padding-bottom: 80px
        &-item
            background: url('../img/about/expenses.jpg')
            text-align: center
            padding: 176px 60px 36px 60px
            font-size: 18px
            line-height: 26px
            font-weight: 700
            color: #393939
            &:nth-child(2)
                background: url('../img/about/analytics.jpg')
                padding: 176px 47px 40px 49px
            &:nth-child(3)
                background: url('../img/about/integration.jpg')
                padding: 176px 53px 40px 53px
