.countries
    padding: 20px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        display: flex
        align-items: flex-start
    &__img
        width: 28px
        height: 21px
        img
            width: 100%
            height: auto
    &__descr
        padding-left: 10px
        font-size: 12px
        font-weight: 300
        line-height: 18px
        color: #242424
        span
            font-size: 14px
            font-weight: 700
