.footer
    min-height: 497px
    background: rgb(0, 131, 160)
    padding: 50px 0 40px 0
    &__wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__title
        font-size: 16px
        line-height: 19px
        font-weight: 700
        color: #ffffff
    &__descr
        font-size: 14px
        font-weight: 300
        color: #ffffff
        line-height: 19px
    &__company
        max-width: 380px
    &__logo
        width: 177px
        height: 61px
        margin: 15px 0
    &__list
        list-style-type: none
        margin-top: 10px
        li
            margin-top: 8px
    &__link
        text-decoration: none
        line-height: 19px
        color: #ffffff
        font-size: 14px
        font-weight: 300
    &__divider
        background-color: #fff
        margin: 40px 0
        width: 100%
        height: 1px
        opacity: 0.3
    &__copy
        font-size: 13px
        line-height: 17px
        font-weight: 300
        color: #ffffff
        text-align: center