.head
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    &__logo
        width: 140px
        height: 65px
        img
            width: 100%
            height: auto
            object-fit: cover
    &__navigation
        width: 540px
    &__list
        display: flex
        justify-content: space-between
    &__link
        font-size: 13px
        line-height: 26px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        &:hover
            text-decoration: underline
            text-underline-offset: 5px

    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.7

