.header
    min-height: 700px
    background: url('../img/main/main_bg.jpg') center (center/cover) no-repeat
    &__bgwrapper
        min-height: 700px
        +bgwrapper
    &__bgoverlay
        min-height: 700px
        +bgoverlay

