.slider
    &__item
        position: relative
        min-height: 595px
        &-descr
            max-width: 530px
            padding-top: 140px
            h1
                span
                    font-weight: 400
                font-size: 24px
                line-height: 30px
                font-weight: 300
                color: #ffffff
                margin-top: 27px
                margin-bottom: 40px
            h2
                font-size: 42px
                line-height: 48px
                font-weight: 900
                color: #ffffff
        &-innerimg
            position: absolute
            bottom: -3px
            right: 150px
        &-outerimg
            position: absolute
            bottom: -3px
            right: 0
