.start
    padding: 80px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__descr
        max-width: 590px
        font-size: 30px
        line-height: 36px
        font-weight: 900
        color: #393939
        text-align: center
        margin: 74px 0 30px 0
    &__img
        display: grid
        place-items: center
        width: 302px
        height: 302px
        background: url('../img/getToWork/border.png')
        &-wrapper
            width: 240px
            height: 240px
            img
                width: 100%
                height: auto
                object-fit: cover